{
  "expo": {
    "name": "The Parkinson Project",
    "slug": "TheParkinsonProject",
    "description": "This project was made by some students from the Fontys Hogeschool ICT to assist Parkinson patients in their daily lives.",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "githubUrl": "https://github.com/de-sigaar/TheParkinsonProject",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon/icon.png",
    "splash": {
      "image": "./assets/images/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
